*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-purple: hsl(254, 88%, 90%);
  --purple: hsl(256, 67%, 59%);
  --light-yellow: hsl(31, 66%, 93%);
  --yellow: hsl(39, 100%, 71%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);
}

body {
  background-color: hsl(40, 27%, 98%);
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.italics {
  font-style: italic;
}

.font-color-yellow {
  color: var(--yellow);
}

.font-color-purple {
  color: var(--purple);
}

.font-color-white {
  color: var(--white);
}

.font-color-black {
  color: var(--black);
}

/* Font setting */
.large-font {
  font-size: 2.5rem;
  font-weight: 500;
}

.middle-size-font {
  font-size: 1.9rem;
  font-weight: 500;
  letter-spacing: -0.06rem;
  line-height: 25px;
}

.middle-small-font {
  font-size: 1.6rem;
  font-weight: 550;
  letter-spacing: -0.06rem;
  line-height: 25px;
}

.small-font {
  font-size: 1.2rem;
  line-height: 20px;
}
/* Font setting */

.cards {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  overflow: hidden;
}

.center {
  align-items: center;
  text-align: center;
}

@media screen and (max-width: 400px) {
  main {
    margin: 30px 15px;
    display: grid;
    gap: 28px;
    grid-template-areas:
      "one"
      "two"
      "three"
      "four"
      "five"
      "six"
      "seven"
      "eight";
  }
}

/* each card */
#cover-purple {
  background-color: var(--purple);
  grid-area: one;
  padding: 34px;
  font-size: 1.2rem;
}

#accounts-white {
  background-color: var(--white);
  grid-area: two;
  padding: 15px;
}

#schedule-yellow {
  background-color: var(--yellow);
  grid-area: three;
  padding: 15px;
}

#schedule-light-purple {
  background-color: var(--light-purple);
  grid-area: four;
  padding: 25px 15px;
}

#follower-purple {
  background-color: var(--purple);
  grid-area: five;
  padding: 15px 35px;
}

#follower-white {
  background-color: var(--white);
  grid-area: six;
  padding: 15px;
}

#create-post-light-yellow {
  background-color: var(--light-yellow);
  grid-area: seven;
  padding: 25px;
}

#ai-yellow {
  background-color: var(--yellow);
  grid-area: eight;
  padding: 20px;
}

/* each image */
#cover-purple img {
  width: 180px;
  margin: 16px 0 0 0;
}

#accounts-white img {
  width: 314px;
}

#schedule-yellow img {
  width: 190px;
  position: relative;
  top: 30px;
  margin: -22px 0 0 0;
}

#schedule-light-purple img {
  width: 300px;
  margin: 15px 0;
}

#follower-purple img {
  width: 220px;
  margin: 0 0 28px 0;
}

#follower-white img {
  width: 160px;
  margin: 14px 0 0 0;
}

#create-post-light-yellow img {
  width: 160px;
  margin: 16px 0 0 0;
}

#ai-yellow img {
  width: 210px;
  margin: 16px 0 0 0;
}

@media (min-width: 400px) and (max-width: 1440px) {
  main {
    margin: 80px 150px;
    display: grid;
    gap: 28px;
    grid-template-areas:
      "seven one one four"
      "seven one one four"
      "seven two three four"
      "eight two three four"
      "eight six five five"
      "eight six five five";
  }

  .middle-size-font {
    font-size: 2.2rem;
    line-height: 32px;
  }

  #follower-purple {
    display: flex;
    flex-direction: row;
    text-align: left;
  }

  #follower-purple img {
    margin: 0;
  }

  #schedule-light-purple {
    text-align: left;
    display: flex;
    align-items: start;
  }

  #cover-purple {
    font-size: 1.5rem;
  }

  .cover-small-font {
    font-size: 1.04rem;
  }
}
