*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --nav-width: 21vw;
  --border-color: rgba(184, 172, 155, 0.668);
}

body {
  background-color: rgb(254, 254, 254);
  color: rgb(39, 39, 39);

  font-family: "Klee One", cursive;
  font-weight: 600;
  font-style: normal;
}

button {
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: rgb(55, 55, 55);
}

#sign {
  font-size: 0.8rem;
  color: gray;
}

h1 {
  font-size: 2rem;
}

nav {
  height: 100vh;
  width: var(--nav-width);
  padding: 100px 52px;
  margin: 0 0 0 24px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background: linear-gradient(rgb(238, 231, 225), rgb(251, 251, 251));
  /* border-radius: 30px; */
  transition-duration: 0.5s;
}

.nav-content {
  display: flex;
  flex-direction: column;
  gap: 34px;
}

nav button {
  height: 36px;
  width: 130px;
  border-radius: 50px;
  background-color: rgb(239, 239, 239);
}

main {
  width: 80vw;
  margin-left: var(--nav-width);
  padding: 90px 0 90px 0;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

h2 {
  color: rgb(54, 54, 54);
}

.card {
  background: linear-gradient(rgb(242, 242, 242), rgb(248, 247, 246));
  border-radius: 20px;
  padding: 28px 28px;
  height: 262px;
  width: 820px;
  margin-left: 168px;

  display: grid;
  grid-template-columns: 260px auto 100px;
  grid-template-rows: 80px auto;
  grid-template-areas:
    "img title btn"
    "img description btn";
  align-items: center;
  gap: 0 18px;
}

.card-image {
  border-radius: 10px;
  height: 200px;
  width: 200px;
  object-fit: cover;
  grid-area: img;
  filter: grayscale(38%);
  opacity: 96%;
}

.card-image:hover {
  filter: grayscale(0);
  filter: contrast(110%);
}

.card-title {
  grid-area: title;
}

.card-description {
  grid-area: description;
  align-self: self-start;
}

.btn-style {
  border: 0;
  box-shadow: 6px 6px 10px rgba(166, 161, 161, 0.336),
    -6px -6px 10px rgba(255, 255, 255, 0.722);
}

button:hover {
  box-shadow: 6px 6px 10px rgba(166, 161, 161, 0.15),
    -6px -6px 10px rgba(255, 255, 255, 0.713),
    inset 6px 6px 10px rgba(166, 161, 161, 0.186),
    inset -6px -6px 10px rgba(255, 255, 255, 0.741);
  font-size: 0.82rem;
  color: rgb(120, 105, 81);
}

.enter-btn {
  border-radius: 50px;
  height: 42px;
  width: 90px;
}

.enter-link {
  grid-area: btn;
  align-self: self-end;
}

a {
  text-decoration: none;
  color: rgb(130, 130, 130);
}

a:hover {
  color: rgb(188, 53, 53);
}

* {
  transition-duration: 0.15s;
  animation-timing-function: ease-in;
}
